DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[771]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Rolement
name
20121208
0
0
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
56
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
10
0
Group
16
0
37
36
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
35
34
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
15
0
Association
47
0
43
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
18
0
Actor
48
0
41
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
20
0
State
61
0
46
-
-
*1
21
0
In-out
43
0
40
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
32
0
Stereotype
86
14
0
*2
33
0
MappingOID
78
10
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*3
56
256
role

1
20121208
20121208
F
E
0
0
0
-
-
-
106
110
116
118
80
76
94
138
96
86
102
70
136
84
114
90
98
104
72
78
88
100
134
120
92
68
112
74
-
-
57
59
63
-
-
58
-
-
60
64
-
-
-
-
*4
68
0
user

0
0
70
72
74
76
78
80
-
-
-
-
141
129
-
-
-
-
69
-
-
-
-
*4
84
0
Items

0
0
86
88
90
92
-
-
-
-
132
-
-
-
-
85
-
-
-
-
*4
94
0
Group

0
0
96
98
-
-
-
-
147
144
-
-
-
-
95
-
-
-
-
*4
100
0
Permission

0
0
102
104
106
-
-
-
-
150
-
-
-
-
101
-
-
-
-
*5
110
0
book

0
0
112
114
116
118
120
-
122
-
-
-
128
131
-
111
-
-
-
-
*5
134
0
R

0
0
-
-
-
-
140
143
-
135
-
-
-
-
*5
136
0
in

0
0
-
-
-
-
-
137
-
-
-
-
*5
138
0
has

0
0
-
-
-
-
146
149
-
139
-
-
-
-
*7
70
0
Id_user

0
0
1
1
S
F
T
A
1
0
-
-
-
-
71
-
-
-
-
*7
72
0
name_User

0
0
1
1
S
F
T
A
1
0
-
-
-
-
73
-
-
-
-
*7
74
0
User_login

0
0
1
1
S
F
T
A
1
0
-
-
-
-
75
-
-
-
-
*7
76
0
E_mail

0
0
1
1
S
F
T
A
1
0
-
-
-
-
77
-
-
-
-
*7
78
0
Occupation

0
0
1
1
S
F
T
A
1
0
-
-
-
-
79
-
-
-
-
*7
80
0
DOB

0
0
1
1
S
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*7
86
0
Id_item

0
0
1
1
S
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
88
0
Parent_Id

0
0
1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
90
0
name

0
0
1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
92
0
Serial

0
0
1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
96
0
Id_group

0
0
1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
Name_Gr

0
0
1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
102
0
Id_per

0
0
1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
Name_per

0
0
1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
action

0
0
1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
112
0
User_id

0
0
1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
item_id

0
0
1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
date_book

0
0
1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
date_return

0
0
1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
report_item

0
0
1
1
S
F
T
A
1
0
-
-
-
123
-
121
-
-
-
-
*8
131
0

1
N
 
0
0
-
132
-
133
-
-
-
-
*8
128
0

1
N
 
0
0
-
129
-
130
-
-
-
-
*8
143
0

1
N
 
0
0
-
144
-
145
-
-
-
-
*8
140
0

1
1
 
0
0
-
141
-
142
-
-
-
-
*8
149
0

1
N
 
0
0
-
150
-
151
-
-
-
-
*8
146
0

1
1
 
0
0
-
147
-
148
-
-
-
-
*9
129
0
*9
141
0
*9
132
0
*9
144
0
*9
147
0
*9
150
0
*10
122
0
IDbook
A
1
0
N
0
0
-
123
-
-
124
-
-
-
-
*11
123
0
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
64
65
-
*18
58
0

23
100
100
0
0
0

0

1
60
69
71
73
75
77
79
81
85
87
89
91
93
95
97
99
101
103
105
107
111
113
115
117
119
121
124
130
133
135
137
139
142
145
148
151
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
65
0
30000
13984
0
*19
55
0
100000
10000
0
*19
124
0
0
0
0
*19
130
0
56809
24630
0
*19
133
0
125884
21403
0
*19
142
0
29574
38099
0
*19
145
0
34474
49741
0
*19
148
0
60513
59619
0
*19
151
0
95589
58981
0
*19
71
0
0
0
0
*19
73
0
0
0
0
*19
75
0
0
0
0
*19
77
0
0
0
0
*19
79
0
0
0
0
*19
81
0
0
0
0
*19
87
0
0
0
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
111
0
90487
28310
0
*19
135
0
30162
42862
0
*19
137
0
30162
42862
0
*19
139
0
78051
58737
0
*19
69
0
27516
21430
0
*19
85
0
155574
15610
0
*19
95
0
41274
60589
0
*19
101
0
115887
59266
0
*19
64
0
30000
28984
0
*19
60
0
84666
5291
0
*40
23
68
68
*40
23
84
84
*40
23
94
94
*40
23
100
100
*40
25
110
110
*40
25
134
134
*40
25
136
136
*40
25
138
138
*40
30
70
70
*40
30
72
72
*40
30
74
74
*40
30
76
76
*40
30
78
78
*40
30
80
80
*40
30
86
86
*40
30
88
88
*40
30
90
90
*40
30
92
92
*40
30
96
96
*40
30
98
98
*40
30
102
102
*40
30
104
104
*40
30
106
106
*40
30
112
112
*40
30
114
114
*40
30
116
116
*40
30
118
118
*40
30
120
120
*40
37
122
122
*41
48


20121208


0
49
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
61
18
0
-
-
-
-
-
62
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Rolement
20121208
152115


T
0
0
57
59
-
62
-
48
-
54
-
-
55
-
-
*55
62
New schema
20121208
152156
20121208
152156
F
0
0
63
-
65
-
-
*57
57
C

0
-
*57
59
n

0
-
*57
63
o

0
-
*62
0
108
    #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
56
4
    
*62
48
4
    
*63
56
19
*POT "begin-file"

